?read.table
fang_et_al_genotypes <- read.csv("EEOB_R_Assignment\fang_et_al_genotypes.txt")
download.file("BCB546X-Fall2017/UNIX_Assignment/fang_et_al_genotypes.txt", destfile = "EEOB_R_Assignment\fang_et_al_genotypes.txt")
download.file("https://raw.githubusercontent.com/BCB546X-Fall2017/UNIX_Assignment/fang_et_al_genotypes.txt", destfile = "EEOB_R_Assignment\fang_et_al_genotypes.txt")
download.file("https://raw.githubusercontent.com/BCB546X-Fall2017/UNIX_Assignment/fang_et_al_genotypes.txt")
download.file("https://raw.githubusercontent.com/BCB546X-Fall2017/UNIX_Assignment/fang_et_al_genotypes.txt")
download.file("https://github.com/EEOB-BioData/BCB546X-Fall2017/blob/master/UNIX_Assignment/fang_et_al_genotypes.txt", destfile = "EEOB_R_Assignment/fang_et_al_genotypes.txt")
feng <- read.table(fang_et_al_genotypes.txt, header = true, sep = "\t")
download.file("https://raw.githubusercontent.com/EEOB-BioData/BCB546X-Fall2017/master/UNIX_Assignment/fang_et_al_genotypes.txt", destfile = "EEOB_R_Assignment/fang_et_al_genotypes.txt")
feng <- read.csv("https://raw.githubusercontent.com/EEOB-BioData/BCB546X-Fall2017/master/UNIX_Assignment/fang_et_al_genotypes.txt", sep = "\t", header = TRUE, na.strings = "?/?")
fang <- read.table("https://raw.githubusercontent.com/EEOB-BioData/BCB546X-Fall2017/master/UNIX_Assignment/fang_et_al_genotypes.txt", sep = "\t", header = TRUE, na.strings = "?/?")
View(fang)
fang <- read.table("https://raw.githubusercontent.com/EEOB-BioData/BCB546X-Fall2017/master/UNIX_Assignment/fang_et_al_genotypes.txt", sep = "\t", header = TRUE, na.strings = "?/?", stringsAsFactors = FALSE)
View(fang)
SNP <- read.table("https://raw.githubusercontent.com/EEOB-BioData/BCB546X-Fall2017/master/UNIX_Assignment/snp_position.txt", sep = "\t", header = TRUE, na.strings = "?/?", stringsAsFactors = FALSE)
rm feng
rm(feng)
?dplyr
?dplyr
library(dplyr)
?dplyr
View(fang)
ZMPBA <- subset(fang, group = ZMPBA),
ZMPBA <- subset(fang, group = ZMPBA)
View(ZMPBA)
ZMPBA <- subset(fang, Group = "ZMPBA")
rm(ZMPBA)
maize <- filter(fang, Group== ZMMMR | Group== ZMMLR | Group== ZMMIL)
maize <- filter(fang, Group== "ZMMMR" | Group== "ZMMLR" | Group== "ZMMIL")
teosinte <- (fang, Group== "ZMPBA" | Group== "ZMPIL" | Group== "ZMPJA")
teosinte <- filter(fang, Group== "ZMPBA" | Group== "ZMPIL" | Group== "ZMPJA")
transposed_maize <- t(maize)
transposed_teosinte <- t(teosinte)
class(transposed_maize)
as.data.frame(transposed_maize)
dftransposed_maize <- as.data.frame(transposed_maize)
View(dftransposed_maize)
dftransposed_teosinte <- as.data.frame(transposed_teosinte)
View(transposed_maize)
View(dftransposed_maize)
rm(dftransposed_teosinte)
rm(dftransposed_maize)
dftransposed_teosinte <- as.data.frame(transposed_teosinte, stringsAsFactors = FALSE)
View(dftransposed_teosinte)
dftransposed_maize <- as.data.frame(transposed_maize, stringsAsFactors = FALSE)
View(maize)
View(dftransposed_maize)
View(transposed_maize)
?merge.data.frame
View(SNP)
View(dftransposed_maize)
View(transposed_maize)
View(dftransposed_maize)
View(dftransposed_maize)
mergedmaized <- merge.data.frame(SNP, dftransposed_maize, by.x = 1, by.y = 0)
mergedteosinte <- merge.data.frame(SNP, dftransposed_teosinte, by.x = 1, by.y = 0)
orderedmaize1 <- mergedmaized[c,(1,3,4,2,5)
orderedmaize1 <- mergedmaized[,c(1,3,4,2,5)]
orderedmaize2 <- mergedmaized[,c(6:990)]
orderedmaize2 <- mergedmaized[,c(6:1588)]
?cbind
cbind(orderedmaize1, orderedmaize2)
orderedmaize <- cbind(orderedmaize1 orderedmaize2)
orderedmaize <- cbind(orderedmaize1, orderedmaize2)
View(orderedmaize)
orderedteosinte1 <- mergedteosinte[,c(1,3,4,2,5)]
orderedteosinte2 <- mergedteosinte[,c(6:990)]
cbind(orderedteosinte1,orderedteosinte2)
orderedteosinte <- cbind(orderedteosinte1, orderedteosinte2)
View(orderedteosinte)
View(orderedmaize)
increasingmaize <- gsub("NA", "?", orderedmaize)
dfincreasingmaize <- as.data.frame(increasingmaize, stringsAsFactors = FALSE)
View(dfincreasingmaize)
rm(increasingmaize)
rm(dfincreasingmaize)
savehistory("~/EEOB_R_Assignment/current_history.Rhistory")
